; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework=arduino
monitor_speed=115200

lib_deps =
    IRremoteESP8266
    ArduinoJSON@5.13.4
    https://github.com/marvinroger/homie-esp8266/archive/v2.0.1-pre1.zip

[platformio]
src_dir=ir_blaster
